spring.application.name = rating-service
server.port = 8082

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservice

# config server configuration
spring.config.import = optional:configserver:http://localhost:8085


# eureka client configurations
#eureka.instance.prefer-ip-address = true
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka